--cpu Cortex-M0+
"lcd1602nhal\startup_stm32g071xx.o"
"lcd1602nhal\main.o"
"lcd1602nhal\stm32g0xx_it.o"
"lcd1602nhal\stm32g0xx_hal_msp.o"
"lcd1602nhal\stm32g0xx_hal_tim.o"
"lcd1602nhal\stm32g0xx_hal_tim_ex.o"
"lcd1602nhal\stm32g0xx_hal_rcc.o"
"lcd1602nhal\stm32g0xx_hal_rcc_ex.o"
"lcd1602nhal\stm32g0xx_ll_rcc.o"
"lcd1602nhal\stm32g0xx_hal_flash.o"
"lcd1602nhal\stm32g0xx_hal_flash_ex.o"
"lcd1602nhal\stm32g0xx_hal_gpio.o"
"lcd1602nhal\stm32g0xx_hal_dma.o"
"lcd1602nhal\stm32g0xx_hal_dma_ex.o"
"lcd1602nhal\stm32g0xx_ll_dma.o"
"lcd1602nhal\stm32g0xx_hal_pwr.o"
"lcd1602nhal\stm32g0xx_hal_pwr_ex.o"
"lcd1602nhal\stm32g0xx_hal_cortex.o"
"lcd1602nhal\stm32g0xx_hal.o"
"lcd1602nhal\stm32g0xx_hal_exti.o"
"lcd1602nhal\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "LCD1602NHAL\LCD1602NHAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD1602NHAL.map" -o LCD1602NHAL\LCD1602NHAL.axf