BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2017  23:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, TFT32.obj TO top RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  TFT32.obj (TFT32)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?DISPLAY_CIRCLE?TFT32
            DATA    0029H     0004H     UNIT         ?DT?DISPLAYPIC?TFT32
            DATA    002DH     0002H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SET_P0_DRIVE_MODE?TFT32
            CODE    0008H     0005H     UNIT         ?PR?_SET_P2_DRIVE_MODE?TFT32
            CODE    000DH     0005H     UNIT         ?PR?_SET_SPI_LEVEL?TFT32
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0023H     UNIT         ?PR?_WRITE_DATA?TFT32
            CODE    0039H     0012H     UNIT         ?C?LIB_CODE
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     9600H     UNIT         ?CO?TFT32
            CODE    964EH     01A7H     UNIT         ?PR?INI_ILI9341?TFT32
            CODE    97F5H     0104H     UNIT         ?PR?DISPLAY_CIRCLE?TFT32
            CODE    98F9H     009EH     UNIT         ?PR?TOUCH_INTERRTUPT?MAIN
            CODE    9997H     008CH     UNIT         ?C_C51STARTUP
            CODE    9A23H     006FH     UNIT         ?PR?DISPLAY_HORIZONTAL_LINE?TFT32
            CODE    9A92H     0062H     UNIT         ?PR?DISPLAYPIC?TFT32
            CODE    9AF4H     0061H     UNIT         ?PR?DISPLAY_SQUARES?TFT32
            CODE    9B55H     0045H     UNIT         ?PR?DISPLAY_VERTICAL_LINE?TFT32
            CODE    9B9AH     0042H     UNIT         ?PR?_COMM_OUT?TFT32
            CODE    9BDCH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    9C14H     0020H     UNIT         ?PR?_DELAYMS?TFT32
            CODE    9C34H     001DH     UNIT         ?PR?SPI_INTERRUPUT?MAIN
            CODE    9C51H     001BH     UNIT         ?PR?_DATA_OUT?TFT32
            CODE    9C6CH     0019H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 2


            CODE    9C85H     0015H     UNIT         ?PR?RESET_TFT?TFT32
            CODE    9C9AH     0004H     UNIT         ?PR?CLEAR_SPI_STATUS?TFT32
            CODE    9C9EH     0003H     UNIT         ?PR?_SET_SPI_PIN?TFT32
            CODE    9CA1H     0003H     UNIT         ?PR?_SET_SPI_MODE?TFT32
            CODE    9CA4H     0003H     UNIT         ?PR?_WRITE_SPI_DATA?TFT32
            CODE    9CA7H     0003H     UNIT         ?PR?READ_SPI_DATA?TFT32



OVERLAY MAP OF MODULE:   top (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?SPI_INTERRUPUT?MAIN                   -----    -----
  +--> ?PR?CLEAR_SPI_STATUS?TFT32

*** NEW ROOT ***************************************************

?PR?TOUCH_INTERRTUPT?MAIN                 -----    -----
  +--> ?PR?_WRITE_SPI_DATA?TFT32
  +--> ?PR?READ_SPI_DATA?TFT32

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             002DH    0002H
  +--> ?PR?_SET_P0_DRIVE_MODE?TFT32
  +--> ?PR?_SET_P2_DRIVE_MODE?TFT32
  +--> ?PR?_SET_SPI_LEVEL?TFT32
  +--> ?PR?_SET_SPI_PIN?TFT32
  +--> ?PR?_SET_SPI_MODE?TFT32
  +--> ?PR?CLEAR_SPI_STATUS?TFT32
  +--> ?PR?RESET_TFT?TFT32
  +--> ?PR?INI_ILI9341?TFT32

?PR?RESET_TFT?TFT32                       -----    -----
  +--> ?PR?_DELAYMS?TFT32

?PR?INI_ILI9341?TFT32                     -----    -----
  +--> ?PR?_DELAYMS?TFT32
  +--> ?PR?_COMM_OUT?TFT32
  +--> ?PR?_DATA_OUT?TFT32

?PR?_COMM_OUT?TFT32                       -----    -----
  +--> ?PR?_DATA_OUT?TFT32



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:9C34H         PUBLIC        spi_interruput
  B:0020H.0       PUBLIC        flag
  B:00F8H.0       PUBLIC        SS
  C:9BDCH         PUBLIC        main
  D:0018H         PUBLIC        x_h
  D:00AFH         PUBLIC        IE2
  D:0019H         PUBLIC        y_h
  D:001AH         PUBLIC        x_l
  D:001BH         PUBLIC        y_l
  B:0020H.1       PUBLIC        busy
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        SPSTAT
  C:98F9H         PUBLIC        touch_interrtupt
  D:001CH         PUBLIC        x
  D:001EH         PUBLIC        y
  -------         PROC          SPI_INTERRUPUT
  C:9C34H         LINE#         9
  C:9C41H         LINE#         11
  C:9C44H         LINE#         12
  C:9C46H         LINE#         13
  -------         ENDPROC       SPI_INTERRUPUT
  -------         PROC          TOUCH_INTERRTUPT
  C:98F9H         LINE#         15
  C:9906H         LINE#         17
  C:9908H         LINE#         18
  C:990DH         LINE#         19
  C:9910H         LINE#         20
  C:9912H         LINE#         21
  C:9917H         LINE#         22
  C:991AH         LINE#         23
  C:991FH         LINE#         24
  C:9921H         LINE#         25
  C:9926H         LINE#         26
  C:9929H         LINE#         27
  C:992EH         LINE#         28
  C:9947H         LINE#         29
  C:9949H         LINE#         30
  C:994EH         LINE#         31
  C:9951H         LINE#         32
  C:9953H         LINE#         33
  C:9958H         LINE#         34
  C:995BH         LINE#         35
  C:9960H         LINE#         36
  C:9962H         LINE#         37
  C:9967H         LINE#         38
  C:996AH         LINE#         39
  C:996FH         LINE#         40
  C:9971H         LINE#         41
  C:9973H         LINE#         42
  C:998CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 4


  -------         ENDPROC       TOUCH_INTERRTUPT
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:9BDCH         LINE#         46
  C:9BDCH         LINE#         47
  C:9BDCH         LINE#         48
  C:9BE1H         LINE#         49
  C:9BE6H         LINE#         50
  C:9BECH         LINE#         51
  C:9BF3H         LINE#         52
  C:9BF8H         LINE#         53
  C:9BFDH         LINE#         54
  C:9C00H         LINE#         55
  C:9C03H         LINE#         56
  C:9C05H         LINE#         57
  C:9C07H         LINE#         58
  C:9C0AH         LINE#         59
  C:9C0CH         LINE#         60
  C:9C0FH         LINE#         61
  C:9C12H         LINE#         62
  C:9C12H         LINE#         63
  C:9C12H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TFT32
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  C:9CA1H         PUBLIC        _set_spi_mode
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00B6H         PUBLIC        IP2H
  C:9C9EH         PUBLIC        _set_spi_pin
  C:0016H         PUBLIC        _write_data
  B:00A0H.3       PUBLIC        TFT32_RST
  C:9A23H         PUBLIC        display_horizontal_line
  C:004EH         PUBLIC        imagepict
  C:9C9AH         PUBLIC        clear_spi_status
  C:9B55H         PUBLIC        display_vertical_line
  C:9CA7H         PUBLIC        read_spi_data
  D:00B5H         PUBLIC        IP2
  B:00A0H.6       PUBLIC        TFT32_RD
  B:00A0H.4       PUBLIC        TFT32_CS
  D:0080H         PUBLIC        TFT32_DATA
  C:97F5H         PUBLIC        display_circle
  C:964EH         PUBLIC        ini_ILI9341
  C:9C14H         PUBLIC        _Delayms
  C:0003H         PUBLIC        _set_p0_drive_mode
  C:9C55H         PUBLIC        _data_out
  C:0008H         PUBLIC        _set_p2_drive_mode
  C:9A92H         PUBLIC        displayPIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 5


  C:9CA4H         PUBLIC        _write_spi_data
  B:00A0H.5       PUBLIC        TFT32_RS
  B:00A0H.7       PUBLIC        TFT32_WR
  D:00CDH         PUBLIC        SPSTAT
  C:9AF4H         PUBLIC        display_squares
  C:9BC6H         PUBLIC        _comm_out
  C:9C85H         PUBLIC        reset_TFT
  C:000DH         PUBLIC        _set_spi_level
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_P0_DRIVE_MODE
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  -------         ENDPROC       _SET_P0_DRIVE_MODE
  -------         PROC          _SET_P2_DRIVE_MODE
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  -------         ENDPROC       _SET_P2_DRIVE_MODE
  -------         PROC          _SET_SPI_LEVEL
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:000DH         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  -------         ENDPROC       _SET_SPI_LEVEL
  -------         PROC          _SET_SPI_PIN
  D:0007H         SYMBOL        a
  C:9C9EH         LINE#         21
  C:9C9EH         LINE#         22
  C:9C9EH         LINE#         23
  C:9CA0H         LINE#         24
  -------         ENDPROC       _SET_SPI_PIN
  -------         PROC          CLEAR_SPI_STATUS
  C:9C9AH         LINE#         26
  C:9C9AH         LINE#         27
  C:9C9AH         LINE#         28
  C:9C9DH         LINE#         29
  -------         ENDPROC       CLEAR_SPI_STATUS
  -------         PROC          _SET_SPI_MODE
  D:0007H         SYMBOL        a
  C:9CA1H         LINE#         31
  C:9CA1H         LINE#         32
  C:9CA1H         LINE#         33
  C:9CA3H         LINE#         34
  -------         ENDPROC       _SET_SPI_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 6


  -------         PROC          _WRITE_SPI_DATA
  D:0007H         SYMBOL        a
  C:9CA4H         LINE#         36
  C:9CA4H         LINE#         37
  C:9CA4H         LINE#         38
  C:9CA6H         LINE#         39
  -------         ENDPROC       _WRITE_SPI_DATA
  -------         PROC          READ_SPI_DATA
  C:9CA7H         LINE#         41
  C:9CA7H         LINE#         42
  C:9CA7H         LINE#         43
  C:9CA9H         LINE#         44
  -------         ENDPROC       READ_SPI_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:9C14H         LINE#         47
  C:9C14H         LINE#         48
  C:9C14H         LINE#         50
  C:9C1EH         LINE#         51
  C:9C21H         LINE#         52
  C:9C21H         LINE#         55
  C:9C33H         LINE#         56
  -------         ENDPROC       _DELAYMS
  -------         PROC          RESET_TFT
  C:9C85H         LINE#         58
  C:9C85H         LINE#         59
  C:9C85H         LINE#         60
  C:9C87H         LINE#         61
  C:9C8EH         LINE#         62
  C:9C90H         LINE#         63
  C:9C93H         LINE#         64
  C:9C95H         LINE#         65
  -------         ENDPROC       RESET_TFT
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:0016H         LINE#         67
  C:0016H         LINE#         68
  C:0016H         LINE#         69
  C:0018H         LINE#         70
  C:001AH         LINE#         71
  C:001CH         LINE#         72
  C:001EH         LINE#         73
  C:0020H         LINE#         74
  C:0022H         LINE#         75
  C:0023H         LINE#         76
  C:0024H         LINE#         77
  C:0025H         LINE#         78
  C:0026H         LINE#         79
  C:0028H         LINE#         80
  C:0029H         LINE#         81
  C:002AH         LINE#         82
  C:002BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 7


  C:002CH         LINE#         84
  C:002EH         LINE#         85
  C:0030H         LINE#         86
  C:0031H         LINE#         87
  C:0032H         LINE#         88
  C:0033H         LINE#         89
  C:0034H         LINE#         90
  C:0036H         LINE#         91
  C:0038H         LINE#         92
  -------         ENDPROC       _WRITE_DATA
  C:9C51H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:9C51H         SYMBOL        L?0130
  -------         PROC          _DATA_OUT
  D:0007H         SYMBOL        b
  C:9C55H         LINE#         94
  C:9C55H         LINE#         95
  C:9C55H         LINE#         96
  C:9C57H         LINE#         97
  C:9C59H         LINE#         98
  C:9C5BH         LINE#         99
  C:9C5DH         LINE#         100
  C:9C5FH         LINE#         101
  C:9C60H         LINE#         102
  C:9C61H         LINE#         103
  C:9C62H         LINE#         104
  C:9C63H         LINE#         105
  C:9C65H         LINE#         106
  C:9C67H         LINE#         107
  C:9C69H         LINE#         108
  C:9C6BH         LINE#         109
  -------         ENDPROC       _DATA_OUT
  C:9B9AH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:9B9AH         SYMBOL        L?0128
  -------         PROC          _COMM_OUT
  D:0007H         SYMBOL        m
  C:9BC6H         LINE#         111
  C:9BC6H         LINE#         112
  C:9BC6H         LINE#         113
  C:9BC8H         LINE#         114
  C:9BCAH         LINE#         115
  C:9BCCH         LINE#         116
  C:9BCEH         LINE#         117
  C:9BD0H         LINE#         118
  C:9BD1H         LINE#         119
  C:9BD2H         LINE#         120
  C:9BD3H         LINE#         121
  C:9BD5H         LINE#         122
  C:9BD7H         LINE#         123
  C:9BD9H         LINE#         124
  C:9BDBH         LINE#         125
  -------         ENDPROC       _COMM_OUT
  -------         PROC          INI_ILI9341
  C:964EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 8


  C:964EH         LINE#         128
  C:964EH         LINE#         129
  C:9650H         LINE#         130
  C:9657H         LINE#         131
  C:9659H         LINE#         132
  C:965FH         LINE#         133
  C:9661H         LINE#         134
  C:9664H         LINE#         137
  C:9669H         LINE#         138
  C:966EH         LINE#         139
  C:9673H         LINE#         140
  C:9678H         LINE#         142
  C:967DH         LINE#         143
  C:9682H         LINE#         144
  C:9687H         LINE#         145
  C:968CH         LINE#         146
  C:9691H         LINE#         148
  C:9696H         LINE#         149
  C:969BH         LINE#         150
  C:96A0H         LINE#         151
  C:96A5H         LINE#         153
  C:96AAH         LINE#         154
  C:96AFH         LINE#         155
  C:96B4H         LINE#         156
  C:96B8H         LINE#         157
  C:96BDH         LINE#         158
  C:96C2H         LINE#         160
  C:96C7H         LINE#         161
  C:96CCH         LINE#         163
  C:96CEH         LINE#         164
  C:96D1H         LINE#         165
  C:96D4H         LINE#         167
  C:96D9H         LINE#         168
  C:96DEH         LINE#         170
  C:96E3H         LINE#         171
  C:96E8H         LINE#         173
  C:96EDH         LINE#         174
  C:96F2H         LINE#         175
  C:96F7H         LINE#         177
  C:96FCH         LINE#         178
  C:9701H         LINE#         180
  C:9706H         LINE#         181
  C:970BH         LINE#         183
  C:9710H         LINE#         184
  C:9715H         LINE#         186
  C:9717H         LINE#         187
  C:971AH         LINE#         188
  C:971FH         LINE#         190
  C:9724H         LINE#         191
  C:9729H         LINE#         192
  C:972EH         LINE#         194
  C:9733H         LINE#         195
  C:9738H         LINE#         196
  C:973DH         LINE#         198
  C:973FH         LINE#         199
  C:9742H         LINE#         201
  C:9747H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 9


  C:974CH         LINE#         204
  C:9751H         LINE#         205
  C:9756H         LINE#         206
  C:975BH         LINE#         207
  C:9760H         LINE#         208
  C:9765H         LINE#         209
  C:976AH         LINE#         210
  C:976FH         LINE#         211
  C:9774H         LINE#         212
  C:9779H         LINE#         213
  C:977EH         LINE#         214
  C:9783H         LINE#         215
  C:9788H         LINE#         216
  C:978DH         LINE#         217
  C:9792H         LINE#         218
  C:9797H         LINE#         219
  C:979BH         LINE#         221
  C:979DH         LINE#         222
  C:97A0H         LINE#         223
  C:97A5H         LINE#         224
  C:97AAH         LINE#         225
  C:97AFH         LINE#         226
  C:97B4H         LINE#         227
  C:97B9H         LINE#         228
  C:97BEH         LINE#         229
  C:97C3H         LINE#         230
  C:97C8H         LINE#         231
  C:97CDH         LINE#         232
  C:97D2H         LINE#         233
  C:97D6H         LINE#         234
  C:97DBH         LINE#         235
  C:97E0H         LINE#         236
  C:97E5H         LINE#         238
  C:97EAH         LINE#         239
  C:97F0H         LINE#         240
  -------         ENDPROC       INI_ILI9341
  -------         PROC          DISPLAY_HORIZONTAL_LINE
  -------         DO            
  D:0006H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:9A23H         LINE#         244
  C:9A23H         LINE#         245
  C:9A23H         LINE#         248
  C:9A23H         LINE#         249
  C:9A23H         LINE#         250
  C:9A23H         LINE#         251
  C:9A23H         LINE#         252
  C:9A23H         LINE#         253
  C:9A23H         LINE#         254
  C:9A23H         LINE#         255
  C:9A23H         LINE#         256
  C:9A23H         LINE#         257
  C:9A23H         LINE#         258
  C:9A26H         LINE#         259
  C:9A28H         LINE#         260
  C:9A2AH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 10


  C:9A40H         LINE#         262
  C:9A43H         LINE#         263
  C:9A45H         LINE#         264
  C:9A5BH         LINE#         265
  C:9A5EH         LINE#         266
  C:9A60H         LINE#         267
  C:9A76H         LINE#         268
  C:9A79H         LINE#         269
  C:9A7BH         LINE#         270
  C:9A91H         LINE#         271
  -------         ENDPROC       DISPLAY_HORIZONTAL_LINE
  -------         PROC          DISPLAY_VERTICAL_LINE
  -------         DO            
  D:0006H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:9B55H         LINE#         273
  C:9B55H         LINE#         274
  C:9B55H         LINE#         277
  C:9B55H         LINE#         278
  C:9B55H         LINE#         279
  C:9B55H         LINE#         280
  C:9B55H         LINE#         281
  C:9B55H         LINE#         282
  C:9B55H         LINE#         283
  C:9B55H         LINE#         284
  C:9B55H         LINE#         285
  C:9B55H         LINE#         286
  C:9B55H         LINE#         287
  C:9B58H         LINE#         288
  C:9B5AH         LINE#         289
  C:9B5AH         LINE#         290
  C:9B5CH         LINE#         291
  C:9B67H         LINE#         292
  C:9B69H         LINE#         293
  C:9B74H         LINE#         294
  C:9B76H         LINE#         295
  C:9B81H         LINE#         296
  C:9B83H         LINE#         297
  C:9B8EH         LINE#         298
  C:9B99H         LINE#         299
  -------         ENDPROC       DISPLAY_VERTICAL_LINE
  -------         PROC          DISPLAY_SQUARES
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:9AF4H         LINE#         301
  C:9AF4H         LINE#         302
  C:9AF4H         LINE#         305
  C:9AF4H         LINE#         306
  C:9AF4H         LINE#         307
  C:9AF4H         LINE#         308
  C:9AF4H         LINE#         309
  C:9AF4H         LINE#         310
  C:9AF4H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 11


  C:9AF4H         LINE#         312
  C:9AF4H         LINE#         313
  C:9AF4H         LINE#         314
  C:9AF4H         LINE#         315
  C:9AF7H         LINE#         316
  C:9AF8H         LINE#         317
  C:9AF8H         LINE#         318
  C:9AFBH         LINE#         319
  C:9AFBH         LINE#         320
  C:9AFDH         LINE#         321
  C:9B0CH         LINE#         322
  C:9B0EH         LINE#         323
  C:9B1FH         LINE#         324
  C:9B21H         LINE#         325
  C:9B32H         LINE#         326
  C:9B34H         LINE#         327
  C:9B45H         LINE#         328
  C:9B50H         LINE#         329
  C:9B54H         LINE#         330
  -------         ENDPROC       DISPLAY_SQUARES
  -------         PROC          DISPLAY_CIRCLE
  -------         DO            
  D:0001H         SYMBOL        j
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        m
  D:0023H         SYMBOL        c
  D:0025H         SYMBOL        k
  D:0027H         SYMBOL        l
  -------         ENDDO         
  C:97F5H         LINE#         331
  C:97F5H         LINE#         332
  C:97F5H         LINE#         336
  C:97FBH         LINE#         337
  C:9800H         LINE#         338
  C:9800H         LINE#         339
  C:9800H         LINE#         340
  C:9800H         LINE#         341
  C:9800H         LINE#         342
  C:9800H         LINE#         343
  C:9800H         LINE#         344
  C:9800H         LINE#         345
  C:9800H         LINE#         346
  C:9800H         LINE#         347
  C:9800H         LINE#         348
  C:9800H         LINE#         349
  C:9803H         LINE#         351
  C:9805H         LINE#         352
  C:9805H         LINE#         353
  C:9807H         LINE#         354
  C:9807H         LINE#         355
  C:9816H         LINE#         356
  C:9816H         LINE#         357
  C:981EH         LINE#         358
  C:981EH         LINE#         359
  C:9820H         LINE#         360
  C:982EH         LINE#         361
  C:982EH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 12


  C:9838H         LINE#         363
  C:9845H         LINE#         364
  C:9847H         LINE#         365
  C:9855H         LINE#         366
  C:9855H         LINE#         367
  C:985CH         LINE#         368
  C:985CH         LINE#         369
  C:985EH         LINE#         371
  C:985EH         LINE#         372
  C:9868H         LINE#         373
  C:9872H         LINE#         374
  C:9872H         LINE#         375
  C:98AAH         LINE#         376
  C:98B0H         LINE#         378
  C:98B7H         LINE#         379
  C:98C0H         LINE#         380
  C:98D2H         LINE#         381
  C:98D9H         LINE#         382
  C:98E4H         LINE#         383
  C:98F8H         LINE#         384
  -------         ENDPROC       DISPLAY_CIRCLE
  -------         PROC          DISPLAYPIC
  -------         DO            
  D:0029H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:002BH         SYMBOL        k
  D:0001H         SYMBOL        m
  -------         ENDDO         
  C:9A92H         LINE#         385
  C:9A92H         LINE#         386
  C:9A92H         LINE#         389
  C:9A92H         LINE#         390
  C:9A92H         LINE#         391
  C:9A92H         LINE#         392
  C:9A92H         LINE#         393
  C:9A92H         LINE#         395
  C:9A92H         LINE#         396
  C:9A92H         LINE#         397
  C:9A92H         LINE#         398
  C:9A92H         LINE#         399
  C:9A92H         LINE#         401
  C:9A95H         LINE#         402
  C:9A96H         LINE#         403
  C:9A96H         LINE#         404
  C:9A9BH         LINE#         405
  C:9A9FH         LINE#         406
  C:9A9FH         LINE#         407
  C:9AA2H         LINE#         408
  C:9AA2H         LINE#         409
  C:9AC3H         LINE#         410
  C:9ACBH         LINE#         411
  C:9AD3H         LINE#         412
  C:9ADEH         LINE#         413
  C:9AEFH         LINE#         414
  C:9AF3H         LINE#         415
  -------         ENDPROC       DISPLAYPIC
  -------         ENDMOD        TFT32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  23:38:03  PAGE 13



  -------         MODULE        ?C?IMUL
  C:0039H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_HORIZONTAL_LINE?TFT32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_VERTICAL_LINE?TFT32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SQUARES?TFT32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_CIRCLE?TFT32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPIC?TFT32

Program Size: data=47.2 xdata=0 code=40105
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
