--cpu Cortex-M0+
"led_control\startup_stm32g071xx.o"
"led_control\main.o"
"led_control\stm32g0xx_it.o"
"led_control\stm32g0xx_hal_msp.o"
"led_control\stm32g0xx_hal_tim.o"
"led_control\stm32g0xx_hal_tim_ex.o"
"led_control\stm32g0xx_hal_rcc.o"
"led_control\stm32g0xx_hal_rcc_ex.o"
"led_control\stm32g0xx_ll_rcc.o"
"led_control\stm32g0xx_hal_flash.o"
"led_control\stm32g0xx_hal_flash_ex.o"
"led_control\stm32g0xx_hal_gpio.o"
"led_control\stm32g0xx_hal_dma.o"
"led_control\stm32g0xx_hal_dma_ex.o"
"led_control\stm32g0xx_ll_dma.o"
"led_control\stm32g0xx_hal_pwr.o"
"led_control\stm32g0xx_hal_pwr_ex.o"
"led_control\stm32g0xx_hal_cortex.o"
"led_control\stm32g0xx_hal.o"
"led_control\stm32g0xx_hal_exti.o"
"led_control\system_stm32g0xx.o"
"led_control\context_rvds.o"
"led_control\cpuport.o"
"led_control\clock.o"
"led_control\components.o"
"led_control\idle.o"
"led_control\ipc.o"
"led_control\irq.o"
"led_control\kservice.o"
"led_control\mem.o"
"led_control\object.o"
"led_control\scheduler.o"
"led_control\thread.o"
"led_control\timer.o"
"led_control\board.o"
--library_type=microlib --strict --scatter "LED_Control\LED_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Control.map" -o LED_Control\LED_Control.axf