--cpu Cortex-M0+
"top\startup_stm32g071xx.o"
"top\main.o"
"top\stm32g0xx_it.o"
"top\stm32g0xx_hal_msp.o"
"top\mutex_sample.o"
"top\stm32g0xx_hal_uart.o"
"top\stm32g0xx_hal_uart_ex.o"
"top\stm32g0xx_hal_rcc.o"
"top\stm32g0xx_hal_rcc_ex.o"
"top\stm32g0xx_ll_rcc.o"
"top\stm32g0xx_hal_flash.o"
"top\stm32g0xx_hal_flash_ex.o"
"top\stm32g0xx_hal_gpio.o"
"top\stm32g0xx_hal_dma.o"
"top\stm32g0xx_hal_dma_ex.o"
"top\stm32g0xx_ll_dma.o"
"top\stm32g0xx_hal_pwr.o"
"top\stm32g0xx_hal_pwr_ex.o"
"top\stm32g0xx_hal_cortex.o"
"top\stm32g0xx_hal.o"
"top\stm32g0xx_hal_exti.o"
"top\stm32g0xx_hal_tim.o"
"top\stm32g0xx_hal_tim_ex.o"
"top\system_stm32g0xx.o"
"top\cmd.o"
"top\msh.o"
"top\shell.o"
"top\context_rvds.o"
"top\cpuport.o"
"top\clock.o"
"top\components.o"
"top\idle.o"
"top\ipc.o"
"top\irq.o"
"top\kservice.o"
"top\mem.o"
"top\object.o"
"top\scheduler.o"
"top\thread.o"
"top\timer.o"
"top\board.o"
--library_type=microlib --strict --scatter "top\top.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "top.map" -o top\top.axf