--cpu Cortex-M0+
"i2c_twoboards_advcomit\exe\startup_stm32g071xx.o"
"i2c_twoboards_advcomit\exe\main.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_it.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_msp.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_nucleo.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_gpio.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_i2c.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_i2c_ex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_rcc.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_rcc_ex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_flash.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_flash_ex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_dma.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_dma_ex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_pwr.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_pwr_ex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal_cortex.o"
"i2c_twoboards_advcomit\exe\stm32g0xx_hal.o"
"i2c_twoboards_advcomit\exe\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "I2C_TwoBoards_AdvComIT\Exe\I2C_TwoBoards_AdvComIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_TwoBoards_AdvComIT.map" -o I2C_TwoBoards_AdvComIT\Exe\I2C_TwoBoards_AdvComIT.axf