--cpu Cortex-M0+
"lowpowerdesign\startup_stm32g071xx.o"
"lowpowerdesign\main.o"
"lowpowerdesign\stm32g0xx_it.o"
"lowpowerdesign\stm32g0xx_hal_msp.o"
"lowpowerdesign\stm32g0xx_hal_rtc.o"
"lowpowerdesign\stm32g0xx_hal_rtc_ex.o"
"lowpowerdesign\stm32g0xx_hal_rcc.o"
"lowpowerdesign\stm32g0xx_hal_rcc_ex.o"
"lowpowerdesign\stm32g0xx_ll_rcc.o"
"lowpowerdesign\stm32g0xx_hal_flash.o"
"lowpowerdesign\stm32g0xx_hal_flash_ex.o"
"lowpowerdesign\stm32g0xx_hal_gpio.o"
"lowpowerdesign\stm32g0xx_hal_dma.o"
"lowpowerdesign\stm32g0xx_hal_dma_ex.o"
"lowpowerdesign\stm32g0xx_ll_dma.o"
"lowpowerdesign\stm32g0xx_hal_pwr.o"
"lowpowerdesign\stm32g0xx_hal_pwr_ex.o"
"lowpowerdesign\stm32g0xx_hal_cortex.o"
"lowpowerdesign\stm32g0xx_hal.o"
"lowpowerdesign\stm32g0xx_hal_exti.o"
"lowpowerdesign\stm32g0xx_hal_tim.o"
"lowpowerdesign\stm32g0xx_hal_tim_ex.o"
"lowpowerdesign\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "LowPowerDesign\LowPowerDesign.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LowPowerDesign.map" -o LowPowerDesign\LowPowerDesign.axf