--cpu Cortex-M0+
"adc_vtv\startup_stm32g071xx.o"
"adc_vtv\main.o"
"adc_vtv\stm32g0xx_it.o"
"adc_vtv\stm32g0xx_hal_msp.o"
"adc_vtv\stm32g0xx_hal_adc.o"
"adc_vtv\stm32g0xx_hal_adc_ex.o"
"adc_vtv\stm32g0xx_ll_adc.o"
"adc_vtv\stm32g0xx_hal_rcc.o"
"adc_vtv\stm32g0xx_hal_rcc_ex.o"
"adc_vtv\stm32g0xx_ll_rcc.o"
"adc_vtv\stm32g0xx_hal_flash.o"
"adc_vtv\stm32g0xx_hal_flash_ex.o"
"adc_vtv\stm32g0xx_hal_gpio.o"
"adc_vtv\stm32g0xx_hal_dma.o"
"adc_vtv\stm32g0xx_hal_dma_ex.o"
"adc_vtv\stm32g0xx_ll_dma.o"
"adc_vtv\stm32g0xx_hal_pwr.o"
"adc_vtv\stm32g0xx_hal_pwr_ex.o"
"adc_vtv\stm32g0xx_hal_cortex.o"
"adc_vtv\stm32g0xx_hal.o"
"adc_vtv\stm32g0xx_hal_exti.o"
"adc_vtv\stm32g0xx_hal_tim.o"
"adc_vtv\stm32g0xx_hal_tim_ex.o"
"adc_vtv\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "ADC_VTV\ADC_VTV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_VTV.map" -o ADC_VTV\ADC_VTV.axf