--cpu Cortex-M0+
"dianji54interrupt\startup_stm32g071xx.o"
"dianji54interrupt\main.o"
"dianji54interrupt\stm32g0xx_it.o"
"dianji54interrupt\stm32g0xx_hal_msp.o"
"dianji54interrupt\stm32g0xx_hal_tim.o"
"dianji54interrupt\stm32g0xx_hal_tim_ex.o"
"dianji54interrupt\stm32g0xx_hal_rcc.o"
"dianji54interrupt\stm32g0xx_hal_rcc_ex.o"
"dianji54interrupt\stm32g0xx_ll_rcc.o"
"dianji54interrupt\stm32g0xx_hal_flash.o"
"dianji54interrupt\stm32g0xx_hal_flash_ex.o"
"dianji54interrupt\stm32g0xx_hal_gpio.o"
"dianji54interrupt\stm32g0xx_hal_dma.o"
"dianji54interrupt\stm32g0xx_hal_dma_ex.o"
"dianji54interrupt\stm32g0xx_ll_dma.o"
"dianji54interrupt\stm32g0xx_hal_pwr.o"
"dianji54interrupt\stm32g0xx_hal_pwr_ex.o"
"dianji54interrupt\stm32g0xx_hal_cortex.o"
"dianji54interrupt\stm32g0xx_hal.o"
"dianji54interrupt\stm32g0xx_hal_exti.o"
"dianji54interrupt\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "DIANJI54interrupt\DIANJI54interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIANJI54interrupt.map" -o DIANJI54interrupt\DIANJI54interrupt.axf