--cpu Cortex-M0+
"rtc_gpioiic\startup_stm32g071xx.o"
"rtc_gpioiic\main.o"
"rtc_gpioiic\stm32g0xx_it.o"
"rtc_gpioiic\stm32g0xx_hal_msp.o"
"rtc_gpioiic\stm32g0xx_hal_rtc.o"
"rtc_gpioiic\stm32g0xx_hal_rtc_ex.o"
"rtc_gpioiic\stm32g0xx_hal_rcc.o"
"rtc_gpioiic\stm32g0xx_hal_rcc_ex.o"
"rtc_gpioiic\stm32g0xx_ll_rcc.o"
"rtc_gpioiic\stm32g0xx_hal_flash.o"
"rtc_gpioiic\stm32g0xx_hal_flash_ex.o"
"rtc_gpioiic\stm32g0xx_hal_gpio.o"
"rtc_gpioiic\stm32g0xx_hal_dma.o"
"rtc_gpioiic\stm32g0xx_hal_dma_ex.o"
"rtc_gpioiic\stm32g0xx_ll_dma.o"
"rtc_gpioiic\stm32g0xx_hal_pwr.o"
"rtc_gpioiic\stm32g0xx_hal_pwr_ex.o"
"rtc_gpioiic\stm32g0xx_hal_cortex.o"
"rtc_gpioiic\stm32g0xx_hal.o"
"rtc_gpioiic\stm32g0xx_hal_exti.o"
"rtc_gpioiic\stm32g0xx_hal_tim.o"
"rtc_gpioiic\stm32g0xx_hal_tim_ex.o"
"rtc_gpioiic\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "RTC_GPIOIIC\RTC_GPIOIIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC_GPIOIIC.map" -o RTC_GPIOIIC\RTC_GPIOIIC.axf