--cpu Cortex-M0+
"huoerbianma\startup_stm32g071xx.o"
"huoerbianma\main.o"
"huoerbianma\stm32g0xx_it.o"
"huoerbianma\stm32g0xx_hal_msp.o"
"huoerbianma\stm32g0xx_hal_tim.o"
"huoerbianma\stm32g0xx_hal_tim_ex.o"
"huoerbianma\stm32g0xx_hal_rcc.o"
"huoerbianma\stm32g0xx_hal_rcc_ex.o"
"huoerbianma\stm32g0xx_ll_rcc.o"
"huoerbianma\stm32g0xx_hal_flash.o"
"huoerbianma\stm32g0xx_hal_flash_ex.o"
"huoerbianma\stm32g0xx_hal_gpio.o"
"huoerbianma\stm32g0xx_hal_dma.o"
"huoerbianma\stm32g0xx_hal_dma_ex.o"
"huoerbianma\stm32g0xx_ll_dma.o"
"huoerbianma\stm32g0xx_hal_pwr.o"
"huoerbianma\stm32g0xx_hal_pwr_ex.o"
"huoerbianma\stm32g0xx_hal_cortex.o"
"huoerbianma\stm32g0xx_hal.o"
"huoerbianma\stm32g0xx_hal_exti.o"
"huoerbianma\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "HUOERBIANMA\HUOERBIANMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HUOERBIANMA.map" -o HUOERBIANMA\HUOERBIANMA.axf