--cpu Cortex-M0+
"tft_tcs\startup_stm32g071xx.o"
"tft_tcs\main.o"
"tft_tcs\stm32g0xx_it.o"
"tft_tcs\stm32g0xx_hal_msp.o"
"tft_tcs\stm32g0xx_hal_tim.o"
"tft_tcs\stm32g0xx_hal_tim_ex.o"
"tft_tcs\stm32g0xx_hal_rcc.o"
"tft_tcs\stm32g0xx_hal_rcc_ex.o"
"tft_tcs\stm32g0xx_ll_rcc.o"
"tft_tcs\stm32g0xx_hal_flash.o"
"tft_tcs\stm32g0xx_hal_flash_ex.o"
"tft_tcs\stm32g0xx_hal_gpio.o"
"tft_tcs\stm32g0xx_hal_dma.o"
"tft_tcs\stm32g0xx_hal_dma_ex.o"
"tft_tcs\stm32g0xx_ll_dma.o"
"tft_tcs\stm32g0xx_hal_pwr.o"
"tft_tcs\stm32g0xx_hal_pwr_ex.o"
"tft_tcs\stm32g0xx_hal_cortex.o"
"tft_tcs\stm32g0xx_hal.o"
"tft_tcs\stm32g0xx_hal_exti.o"
"tft_tcs\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "TFT_TCS\TFT_TCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_TCS.map" -o TFT_TCS\TFT_TCS.axf