--cpu Cortex-M0+
"zh_kz\startup_stm32g071xx.o"
"zh_kz\main.o"
"zh_kz\stm32g0xx_it.o"
"zh_kz\stm32g0xx_hal_msp.o"
"zh_kz\stm32g0xx_hal_tim.o"
"zh_kz\stm32g0xx_hal_tim_ex.o"
"zh_kz\stm32g0xx_hal_rcc.o"
"zh_kz\stm32g0xx_hal_rcc_ex.o"
"zh_kz\stm32g0xx_ll_rcc.o"
"zh_kz\stm32g0xx_hal_flash.o"
"zh_kz\stm32g0xx_hal_flash_ex.o"
"zh_kz\stm32g0xx_hal_gpio.o"
"zh_kz\stm32g0xx_hal_dma.o"
"zh_kz\stm32g0xx_hal_dma_ex.o"
"zh_kz\stm32g0xx_ll_dma.o"
"zh_kz\stm32g0xx_hal_pwr.o"
"zh_kz\stm32g0xx_hal_pwr_ex.o"
"zh_kz\stm32g0xx_hal_cortex.o"
"zh_kz\stm32g0xx_hal.o"
"zh_kz\stm32g0xx_hal_exti.o"
"zh_kz\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "ZH_KZ\ZH_KZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZH_KZ.map" -o ZH_KZ\ZH_KZ.axf