--cpu Cortex-M0+
"rt_thread\startup_stm32g071xx.o"
"rt_thread\main.o"
"rt_thread\stm32g0xx_it.o"
"rt_thread\stm32g0xx_hal_msp.o"
"rt_thread\stm32g0xx_hal_tim.o"
"rt_thread\stm32g0xx_hal_tim_ex.o"
"rt_thread\stm32g0xx_hal_rcc.o"
"rt_thread\stm32g0xx_hal_rcc_ex.o"
"rt_thread\stm32g0xx_ll_rcc.o"
"rt_thread\stm32g0xx_hal_flash.o"
"rt_thread\stm32g0xx_hal_flash_ex.o"
"rt_thread\stm32g0xx_hal_gpio.o"
"rt_thread\stm32g0xx_hal_dma.o"
"rt_thread\stm32g0xx_hal_dma_ex.o"
"rt_thread\stm32g0xx_ll_dma.o"
"rt_thread\stm32g0xx_hal_pwr.o"
"rt_thread\stm32g0xx_hal_pwr_ex.o"
"rt_thread\stm32g0xx_hal_cortex.o"
"rt_thread\stm32g0xx_hal.o"
"rt_thread\stm32g0xx_hal_exti.o"
"rt_thread\system_stm32g0xx.o"
"rt_thread\context_rvds.o"
"rt_thread\cpuport.o"
"rt_thread\clock.o"
"rt_thread\components.o"
"rt_thread\idle.o"
"rt_thread\ipc.o"
"rt_thread\irq.o"
"rt_thread\kservice.o"
"rt_thread\mem.o"
"rt_thread\object.o"
"rt_thread\scheduler.o"
"rt_thread\thread.o"
"rt_thread\timer.o"
"rt_thread\board.o"
--library_type=microlib --strict --scatter "RT_Thread\RT_Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT_Thread.map" -o RT_Thread\RT_Thread.axf