--cpu Cortex-M0+
"rtc_alarm\exe\startup_stm32g071xx.o"
"rtc_alarm\exe\main.o"
"rtc_alarm\exe\stm32g0xx_it.o"
"rtc_alarm\exe\stm32g0xx_hal_msp.o"
"rtc_alarm\exe\stm32g0xx_nucleo.o"
"rtc_alarm\exe\stm32g0xx_hal_rtc.o"
"rtc_alarm\exe\stm32g0xx_hal_rtc_ex.o"
"rtc_alarm\exe\stm32g0xx_hal_gpio.o"
"rtc_alarm\exe\stm32g0xx_hal_rcc.o"
"rtc_alarm\exe\stm32g0xx_hal_rcc_ex.o"
"rtc_alarm\exe\stm32g0xx_hal_flash.o"
"rtc_alarm\exe\stm32g0xx_hal_flash_ex.o"
"rtc_alarm\exe\stm32g0xx_hal_dma.o"
"rtc_alarm\exe\stm32g0xx_hal_dma_ex.o"
"rtc_alarm\exe\stm32g0xx_hal_pwr.o"
"rtc_alarm\exe\stm32g0xx_hal_pwr_ex.o"
"rtc_alarm\exe\stm32g0xx_hal_cortex.o"
"rtc_alarm\exe\stm32g0xx_hal.o"
"rtc_alarm\exe\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "RTC_Alarm\Exe\RTC_Alarm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC_Alarm.map" -o RTC_Alarm\Exe\RTC_Alarm.axf